<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <title>Balarila Privacy Policy</title>
        <style>
          /* Global Styles */
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f5f3; /* very light brown */
          }
      
          .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* white */
          }
      
          /* Header Styles */
          header {
            background-color: #333;
            color: #fff;
            padding: 20px;
          }
      
          h1 {
            margin: 0;
            text-align: center;
          }
      
          /* Main Content Styles */
          main {
            padding: 20px;
          }
      
          h2 {
            margin-top: 0;
          }
      
          p {
            line-height: 1.5;
          }
      
          /* Footer Styles */
          footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
      
          /* Media Queries */
          @media (max-width: 768px) {
            .container {
              padding: 10px;
            }
      
            header, main, footer {
              padding: 10px;
            }
          }
        </style>
      </head>

      <body>
        
    <h1>PRIVACY POLICY</h1>
    <p style="text-align: center;">Last updated: May 17, 2023</p>

    <p>This privacy notice explains how and why Balarila ("Company," "we," "us," or "our") may collect, store, use, and share ("process") your information when you use our Services. This includes downloading and using our mobile application (Balarila: Filipino Grammar App) or engaging with us in other ways, such as sales, marketing, or events. If you have any questions or concerns, please read this privacy notice to understand your privacy rights and choices. If you disagree with our policies and practices, please refrain from using our Services. For further inquiries, you can contact us at ericgabrielalong@gmail.com.</p>

    <h2>SUMMARY OF KEY POINTS</h2>

    <ol>
        <li><p>Personal Information: We process personal information based on your interactions with Balarila and the Services, your choices, and the products and features you use.</p></li>
        <li><p>Sensitive Personal Information: We do not process sensitive personal information.</p></li>
        <li><p>Third-Party Information: We do not receive any information from third parties.</p></li>
    <li>
        <p>How do we process your information?</p>
        <ul>
        <li>We process your information to provide, improve, and administer our Services.</li>
        <li>We use your information to communicate with you.</li>
        <li>Information processing is done for security and fraud prevention purposes.</li>
        <li>We may process your information for other purposes with your consent.</li>
        <li>Processing is conducted only when there is a valid legal reason.</li>
        </ul>
    </li>
    <li>
        <p>In what situations and with which parties do we share personal information?</p>
        <ul>
        <li>We share information in specific situations and with specific third parties.</li>
        </ul>
    </li>
    <li>
        <p>How do we keep your information safe?</p>
        <ul>
        <li>We have organizational and technical processes and procedures to protect your personal information.</li>
        <li>However, no electronic transmission or information storage technology can be guaranteed 100% secure.</li>
        <li>We cannot promise or guarantee that unauthorized third parties will not access or modify your information.</li>
        </ul>
    </li>
    <li>
        <p>What are your rights?</p>
        <p>Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.</p>
    </li>
    <li>
        <p>How do you exercise your rights?</p>
        <p>The easiest way to exercise your rights is by submitting a data subject access request or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.</p>
    </li>
    </ol>
    <br/>
    <h3>WHAT INFORMATION DO WE COLLECT?</h3>
    <p><strong>Personal information you disclose to us:</strong> We collect personal information that you provide to us.</p>
    <p><strong>In Short:</strong> We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and services, when you participate in activities on the Services, or otherwise when you contact us.</p>
    <p><strong>Personal Information Provided by You:</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
    <ul>
    <li>Names</li>
    </ul>
    <p><strong>Sensitive Information:</strong> We do not process sensitive information.</p>
    <p>All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>
    
    <br/>
    <h3>HOW DO WE PROCESS YOUR INFORMATION?</h3>
    <p><strong>In Short:</strong> We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with the law. We may also process your information for other purposes with your consent.</p>
    <p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p>
    <ul>
    <li>To save or protect an individual's vital interest: We may process your information when necessary to save or protect an individual's vital interest, such as to prevent harm.</li>
    </ul>

    <br/>
    <h3>WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</h3>
    <p><strong>In short:</strong> We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</p>
    <p>If you are located in the EU or UK, this section applies to you.</p>
    <p>The General Data Protection Regulation (GDP) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p>
    <ul>
    <li><strong>Consent:</strong> We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.</li>
    <li><strong>Legal Obligations:</strong> We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.</li>
    <li><strong>Vital Interests:</strong> We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</li>
    </ul>


      </body>
</html>